{
  "compilerOptions": {
    "target": "ES2020", // Ensure target is modern enough to support ES modules
    "module": "ESNext", // Use ESNext for modules
    "moduleResolution": "Node", // Ensure module resolution is set to Node
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
